# ONIMods

./: LICENSE  README.md
BeyondExtraHard/: BeyondExtraHard.csproj  GameState.cs  Hooks.cs  Makefile  Mod.cs  Options.cs  PlibTemp.cs  Settings.cs  Strings.cs  Toggles.cs  Util.cs.tmpl  mod.yaml  mod_info.yaml
Blank/: Blank.csproj  GameState.cs  Hooks.cs  Makefile  Mod.cs  Options.cs  Strings.cs  Util.cs.tmpl  mod.yaml  mod_info.yaml
BotTweaks/: .gitignore  AtomicPowerBanks.cs  Biobot.cs  BotTweaks.csproj  ExpirationDispositionApplier.cs  ExpiredDisposition.cs  ExpiredRobotBehavior.cs  Flydo.cs  GameState.cs  Makefile  Mod.cs  Options.cs  PowerBankEnabler.cs  README.txt  RemoteWorker.cs  RobotInventory.cs  RobotTrackingUtils.cs  RobotType.cs  Rover.cs  Strings.cs  Sweepy.cs  TrackedRobot.cs  TrackedRobotLoader.cs  Util.cs.tmpl  mod.yaml  mod_info.yaml
BotTweaks/Hooks/: HooksAtomicPowerBanks.cs  HooksExpireBehavior.cs  HooksFlydo.cs  HooksPowerBanks.cs  HooksPrefabs.cs  HooksResourceScreen.cs  HooksShared.cs
BotTweaks/ResourceScreen/: LICENSE  PinnedRobotEntry.cs  PinnedRobotManager.cs  ResourceScreenUtils.cs  RobotCategoryRows.cs  RobotResourceRow.cs  RobotResourceRowGroup.cs
CGSM/: CGSM.csproj  Cluster.cs  ClusterUtils.cs  ClusterYamlEmitter.cs  Emitter.cs  Enums.cs  GameState.cs  Hooks.cs  Makefile  Mod.cs  Options.cs  POI.cs  Planetoids.cs  Strings.cs  Toggles.cs  Util.cs.tmpl  WorldMixing.cs  WorldTemplateSuppression.cs  Worldgen.cs  WorldgenMixingReplacement.cs  mod.yaml  mod_info.yaml
CGSM/PlibOptionsFilt/: ButtonOptionsEntry.cs  CategoryExpandHandler.cs  CheckboxOptionsEntry.cs  Color32OptionsEntry.cs  ColorBaseOptionsEntry.cs  ColorGradient.cs  ColorOptionsEntry.cs  CompositeOptionsEntry.cs  ConfigFileAttribute.cs  DynamicOptionAttribute.cs  FloatOptionsEntry.cs  IOptionSpec.cs  IOptions.cs  IOptionsEntry.cs  IntOptionsEntry.cs  LimitAttribute.cs  LogFloatOptionsEntry.cs  ModDialogInfo.cs  ModInfoAttribute.cs  NullableFloatOptionsEntry.cs  NullableIntOptionsEntry.cs  OptionAttribute.cs  OptionsDialog.cs  OptionsEntry.cs  OptionsHandlers.cs  POptions.cs  RequireDLCAttribute.cs  RequireModAttribute.cs  RestartRequiredAttribute.cs  SelectOneOptionsEntry.cs  SingletonOptions.cs  SlidingBaseOptionsEntry.cs  StringOptionsEntry.cs  TextBlockOptionsEntry.cs  Util.cs
CGSM/templates/bases/: CGSM.FrozenBase.yaml  CGSM.FrozenWarpBase.yaml
CGSM/templates/poi/warp/: CGSM_frozen_receiver_tiny.yaml  CGSM_frozen_sender_tiny.yaml  CGSM_frozen_teleporter_mini.yaml  CGSM_marsh_receiver_tiny.yaml  CGSM_marsh_sender_tiny.yaml  CGSM_marsh_teleporter_mini.yaml
CGSM/worldgen/biomes2/: CGSMSedimentaryIgneous.yaml  CGSMSedimentaryIgneous2.yaml
CGSM/worldgen/clusters/: CGSM.yaml  CGSMLab.yaml  CGSMVanilla.yaml
CGSM/worldgen/features/sedimentary/: CGSM.CoalDepositDenseIgneous.yaml  CGSM.DirtBallIgneous.yaml  CGSM.FlatLakeIgneous.yaml  CGSM.MetalVacuumBlobDenseWolframite.yaml  CGSM.SmallDirtBallIgneous.yaml  CGSM.SmallLakeIgneous.yaml
CGSM/worldgen/subworlds/frozen/: CGSM.FrozenStart.yaml  CGSM.med_FrozenResourceful.yaml
CGSM/worldgen/worldMixing/: CGSM.IdealLandingSiteMixingSettings.yaml  CGSM.MarshyMoonletMixingSettings.yaml  CGSM.MetalHeavyLandingSiteMixingSettings.yaml  CGSM.MiniBadlandsMixingSettings.yaml  CGSM.MiniFlippedMixingSettings.yaml  CGSM.MiniForestFrozenMixingSettings.yaml  CGSM.MiniMetallicSwampyMixingSettings.yaml  CGSM.MiniRadioactiveOceanMixingSettings.yaml  CGSM.MiniRegolithMoonletMixingSettings.yaml  CGSM.MiniShatteredGeoSettings.yaml  CGSM.MooMoonletMixingSettings.yaml  CGSM.NiobiumMoonletMixingSettings.yaml  CGSM.SwampyLandingSiteMixingSettings.yaml  CGSM.TundraMoonletMixingSettings.yaml  CGSM.WaterMoonletMixingSettings.yaml
CGSM/worldgen/worlds/: CGSM.MarshyMoonletStart.yaml  CGSM.MarshyMoonletWarp.yaml  CGSM.TundraMoonletStart.yaml  CGSM.TundraMoonletWarp.yaml
IdleNotificationTweaks/: .gitignore  GameState.cs  Hooks.cs  IdleNotice.cs  IdleNotificationTweaks.csproj  IdleNotifice.cs  Makefile  Mod.cs  Options.cs  SuppressIdleButton.cs  Util.cs  Util.cs.tmpl  mod.yaml  mod_info.yaml
QuickStart/: .gitignore  DupeBufs.cs  GameState.cs  Hooks.cs  Items.cs  Makefile  Mod.cs  Options.cs  QuickStart.csproj  SavedState.cs  Scope.cs  StartLevel.cs  Strings.cs  TechBufs.cs  Util.cs.tmpl  mod.yaml  mod_info.yaml
ShowUndiscovered/: Clothes.cs  Critters.cs  Elements.cs  Extra.cs  Foods.cs  GameState.cs  Hooks.cs  Makefile  Medicines.cs  Mod.cs  Options.cs  Seeds.cs  Strings.cs  Util.cs.tmpl  mod.yaml  mod_info.yaml
ShowUndiscovered/.config/: dotnet-tools.json
