<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- ONI/Harmony depend on .net 4.7.1 -->
		<TargetFramework>net4.7.1</TargetFramework>
		<LangVersion>14.0</LangVersion>

		<ONIModName>IdleNotificationTweaks</ONIModName>
		<ONIModDll>$(ONIModName).dll</ONIModDll>
		<ONIModMergedDll>$(ONIModName)Merged.dll</ONIModMergedDll>

	</PropertyGroup>

	<!-- Klei requires ONI mods to include these descriptors -->
	<ItemGroup>
		<None Include="mod.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="mod_info.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>deps\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>deps\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>deps\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>deps\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>deps\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>deps\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ILRepack" Version="2.0.18" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net471" Version="1.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="PLib" Version="4.12.0" />
	</ItemGroup>

	<Target Name="Repack" AfterTargets="Build">

		<Exec
			 Command="$(ILRepack) /ndebug /out:$(ONIModMergedDll) $(ONIModDll) PLib.dll Newtonsoft.Json.dll /targetplatform:v4"
			 WorkingDirectory="$(OutDir)"
		/>
	</Target>
	
</Project>
